@input-box-height: 35px;

.rc-calendar {
  position: relative;
  outline: none;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  width: 253px;
  border: 1px solid #ccc;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;

  &-date-panel, &-panel {
    position: relative;
    outline: none;
  }

  &-week-number {
    width: 286px;

    &-cell {
      text-align: center;
    }
  }

  &-header {
    padding: 0 10px;
    height: 34px;
    line-height: 30px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #ccc;

    > a {
      font-weight: bold;
      display: inline-block;
      padding: 0px 5px;
      line-height: 34px;
      text-align: center;
      width: 30px;

      &:hover {
        cursor: pointer;
        color: #23c0fa;
      }
    }

    .rc-calendar-prev-month-btn {
      position: absolute;
      left: 25px;

      &:after {
        content: '‹'
      }
    }

    .rc-calendar-next-month-btn {
      position: absolute;
      right: 25px;

      &:after {
        content: '›'
      }
    }
  }

  &-year-select, &-month-select, &-day-select {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: #666;
    padding: 0 8px;
    line-height: 34px;

    &:hover {
      cursor: pointer;
      color: #23c0fa;
    }
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 0;
    cursor: pointer;
    color: #999;
    font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
    padding: 0 5px;
    font-size: 16px;
    display: inline-block;
    line-height: 34px;

    &:hover {
      color: #23c0fa;
    }
  }

  &-next-year-btn {
    right: 0;

    &:after {
      content: '»'
    }
  }

  &-prev-year-btn {
    left: 0;

    &:after {
      content: '«'
    }
  }

  &-body {
    padding: 9px 10px 10px;
    height: 217px;
  }

  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }

  table, td, th, td {
    border: none;
  }

  &-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    line-height: 18px;
    padding: 6px 0;
    width: 33px;
    text-align: center;
    .rc-calendar-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .rc-calendar-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: 1px 0;
  }

  &-date {
    display: block;
    margin: 0 auto;
    color: #666;
    border-radius: 4px 4px;
    width: 26px;
    height: 26px;
    padding: 0;
    background: transparent;
    line-height: 26px;
    text-align: center;

    &:hover {
      background: #ebfaff;
      cursor: pointer;
    }
  }

  &-selected-day &-date {
    background: tint(#3fc7fa, 80%);
  }

  &-selected-date &-date {
    background: #3fc7fa;
    color: #fff;
    &:hover {
      background: #3fc7fa;
    }
  }

  &-today &-date {
    border: 1px solid #3fc7fa;
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: #f3f3f3;
    border-radius: 0;
    width: auto;

    &:hover {
      background: #f3f3f3;
    }
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-last-month-cell &-date, &-next-month-btn-day &-date {
    color: #bbb;
  }

  &-footer {
    border-top: 1px solid #ccc;
    padding: 10px 0;
    text-align: center;
    position: relative;

    .rc-time-picker {
      width: 90px;
      &-input {
        height: 24px;
      }
    }
    &-show-ok {
      text-align: right;
      .rc-calendar {
        &-footer-btn {
          padding-right: 12px;
        }

        &-time-picker-btn {
          margin-left: 0;
          padding: 0 12px;
        }
        &-today-btn {
          float: left;
          padding-left: 12px;
        }
      }
    }
  }

  &-footer-btn {
    margin-top: 2px;

    &:after {
      content: 'x';
      height: 0;
      font-size: 0;
      overflow: hidden;
      clear: both;
    }
  }

  &-time-picker-btn {
    margin-left: 10px;
  }

  &-today-btn, &-ok-btn, &-time-picker-btn {
    display: inline-block;
    text-align: center;
    color: #f46830;

    &:hover {
      cursor: pointer;
      color: #23c0fa;
    }

    &-disabled {
      color: #bbb;
      &:hover {
        color: #bbb;
      }
    }
  }

  &-today-btn {
    padding-left: 10px;
  }

  // range calendar
  &-input-wrap {
    position: relative;
    padding: 6px;
    border-bottom: 1px solid #e9e9e9;
    &:after {
      content: '';
      clear: both;
    }
  }

  &-date-input-wrap {
    overflow: hidden;
  }
  &-time-picker {
    position: absolute;
    width: 100%;
    top: 34px;
    background-color: white;
    height: 217px;
    &-panel {
      width: 100%;
      position: relative;
      .rc-time-picker-panel {
        &-input-wrap {
          display: none;
        }
        &-inner {
          border: none;
          box-shadow: none;
        }
        &-select {
          width: 84px;
          ul {
            max-height: 217px;
          }
          li {
            text-align: center;
            padding: 0;
          }
        }
      }
    }
  }
  &-time-picker-wrap {
    float: left;
    width: 100%;

    .rc-time-picker {
      width: 100%;

      &-input {
        padding: 0;
        border: 1px solid transparent;
        outline: 0;;
        height:22px;
      }

      &-icon {
        display: none;
      }
    }
  }

  &-input {
    border: 1px solid transparent;
    width: 100%;
    color: #666;
    cursor: text;
    line-height: 1.5;
    outline: 0;
    height:22px;

    &-invalid {
      border-color: red;
    }
  }

  &-clear-btn {
    z-index: 9999;
    position: absolute;
    right: 6px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 6px;
    margin: 0;
  }

  &-clear-btn:after {
    content: "x";
    font-size: 12px;
    color: #aaa;
    display: inline-block;
    line-height: 1;
    width: 20px;
    transition: color 0.3s ease;
  }

  &-clear-btn:hover:after {
    color: #666;
  }
}

.input {
  height: 25px;
  position: relative;
  display: inline-block;
  margin: 0 0;
  padding: 4px 10px;
  border-radius: 6px 6px;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  color: #666;
  line-height: 1.5;
  transform: border 0.3s cubic-bezier(0.35, 0, 0.25, 1), background 0.3s cubic-bezier(0.35, 0, 0.25, 1), box-shadow 0.3s cubic-bezier(0.35, 0, 0.25, 1);

  &:hover {
    border-color: #23c0fa;
  }

  &:focus {
    border-color: #23c0fa;
    box-shadow: 0 0 3px #23c0fa;
  }
}

.rc-calendar-range {
  width: 502px;
  overflow: hidden;

  &-part {
    width: 250px;
    position: relative;

    .rc-calendar-time-picker {
      top: 69px;
      &-panel {
        &-select {
          width: 77px;
        }
      }
    }
  }

  &-left {
    float: left;
    .rc-calendar-time-picker-panel {
      &-select:last-child {
        border-right: 1px solid #e9e9e9;
      }

    }
  }

  &-right {
    float: right;
    .rc-calendar-time-picker-panel {
      left: 21px;

      &-select:first-child {
        border-left: 1px solid #e9e9e9;
      }
    }
  }

  &-middle {
    position: absolute;
    margin-left: -10px;
    text-align: center;
    height: @input-box-height;
    line-height: @input-box-height;
  }
  .rc-calendar-date-panel::after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }

  .rc-calendar-input-wrap {
    height: @input-box-height;
  }
  .rc-calendar-input,
  .rc-time-picker-input {
    padding: 1px 7px;
    height: 22px;
  }

  .rc-calendar-body,
  .rc-calendar-decade-panel-body,
  .rc-calendar-year-panel-body,
  .rc-calendar-month-panel-body {
    border-bottom: 1px solid #e9e9e9;
  }

  &.rc-calendar-week-number {
    width: 574px;

    .rc-calendar-range {
      &-part {
        width: 286px;
        .rc-calendar-time-picker {
          top: 69px;
          &-panel {
            &-select {
              width: 89px;
            }
          }
        }
      }
      &-right {
        .rc-calendar-time-picker-panel {
          left: 36px;
        }
      }
    }
  }

  .rc-calendar-year-panel,
  .rc-calendar-month-panel,
  .rc-calendar-decade-panel {
    top: @input-box-height;
  }
  .rc-calendar-month-panel .rc-calendar-year-panel {
    top: 0;
  }
  .rc-calendar-decade-panel-table,
  .rc-calendar-year-panel-table,
  .rc-calendar-month-panel-table {
    height: 198px;
  }

  .rc-calendar-in-range-cell {
    background: #ebf4f8;
    border-radius: 0;
  }

  &-bottom {
    text-align: right;
  }

  .rc-calendar-footer{
    border-top: none;
    padding: 0;
    &-btn {
      padding: 10px 12px 10px 0;
    }
  }
  .rc-calendar-ok-btn {
    position: static;
  }
  .rc-calendar-today-btn {
    float: left;
  }
}

