.btnSearch {
  width: 100px;
}

.rightLayout {
  float: right;
}

.custom-checkbox {
  .ant-checkbox-inner {
    width: 25px;
    height: 25px;
    border-radius: 5px;

    &:after {
      width: 6px;
      height: 11px;
      left: 9px;
      top: 5px;
    }
  }
}

.defaultBordered {
  border-width: 1px;
  border-style: solid;
  border-color: #E9E9E9;
}

.headerTitle {
  margin: 0;
  line-height: 60px;
  border-bottom: 1px solid #e9e9e9;
}

.selectBox-width {
  width: 100%;
}

.isoDashboardMenu {
  .ant-menu-item {
    .side-count {
      position: absolute;
      top: 25%;
      right: 9px;
      width: 30px;
    }
  }
}

.tagList .ant-tag {
  margin: 0 5px 5px 0;
}

.tableCellItem p {
  margin-bottom: 5px !important;
}

.ant-table-tbody > tr > td {
  padding: 10px 3px !important;
}

.ant-table-thead > tr > th {
  padding: 16px 3px !important;
}

.custom-form.ant-form {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

.alert-date {
  &.ant-alert.ant-alert-no-icon {
    margin-top: 4px;
    margin-bottom: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.ant-table {
  th.col-center, td.col-center {
    text-align: center !important;
  }
}

.date-menu.ant-menu {
  border-right: none;

  .ant-menu-item {
    line-height: 26px;
    height: 26px;
    padding-left: 8px !important;
  }
}

.col-upload .ant-upload {
  width: 100%;
}